<!DOCTYPE html>
<html>
<head>
<style> 

  /* Webpage Styles */
  
  body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #222233;
    margin: 0;
  }

  main {
    margin: 1em;
  }


  p {
    text-align: center;
    font-size: 1.5em;
    color: #fff;
  }

  header {
    background-color: #5B5B74;
    color: #fff;
    padding: 1em;
    margin: 0 0 1em 0;
    text-align: center;
    font-size: 2em;
  }

  footer {
    background-color: #5B5B74;
    color: #fff;
    padding: 1em;
    margin: 3em 0 0 0;
    text-align: center;
  }

  footer > a {
    color: inherit;
  }

  @media screen and (min-width: 1000px) {
    body {
      margin: 0 auto; 
      width: 1000px;
    }

    body > div.usa, body > div.canada, body > div.swiss, body > div.greece {
      height: 600px;
    }
  }

  /* USA Flag Styles*/
  
  div.usa {
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    width: 100%;
    height: 54vw;
  }

  div.usa > div {
    background-color: #fff;
  }

  div.usa .box1 {
    background-color: #39386E;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    padding-top: 1vh;
    padding-bottom: 1vh;
  }

  .box1 > div.row:nth-child(odd) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .box1 > div.row:nth-child(even) {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr) 1.5fr;
  }

  .box1 > div.row:nth-child(even) > div:first-child {
    background-position: 75%;
  }
  
  .box1 > div.row:nth-child(even) > div:last-child {
    background-position: 25%;
  }

  .box1 > div.row > div {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='260' height='245'><rect width='100%' height='100%' x='0' y='0' fill='none' stroke='none'/><g><path d='m55,237 74-228 74,228L9,96h240' fill='#ffffff' fill-opacity='1'/></g></svg>");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  div.usa .box2 {
    display: grid;
    grid-template-rows: repeat(1fr);
  }

  div.usa .box2 > div {
    background-color: #B31C31;
  }

  div.usa .box2 > div:nth-child(even) {
    background-color: #fff;
  }

  div.usa .box3 {
    grid-column: 1/3;
    display: grid;
    grid-template-rows: repeat(1fr);
  }
  
  div.usa .box3 > div:nth-child(even) {
    background-color: #B31C31;
  }
  
  /* Canada Flag Styles */
  
  div.canada {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    height: 60vw; /* Make the height equal to 60% of the width to maintain 3:5 */
  }

  div.canada > div {
    background-color: #ff0000;
  }

  div.canada > div:nth-child(2) {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/fd/Maple_Leaf.svg);
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-position: center;
    background-size: contain;
  }
  
  /* Swiss Flag Styles */
  
  div.swiss {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr) 1.5fr;
    width: 100%;
    height: 54vw;
    background-color: red;
  }

  div.outerCenter {
    display: grid;
    grid-template-rows: .3fr repeat(3, 1fr) .3fr;
  }

  div.outerCenter > div:nth-child(3) {
    background: #fff;
  }

  div.center {
    display: grid;
    grid-template-rows: .3fr repeat(3, 1fr) .3fr;
  }

  div.center > div:not(:first-child):not(:last-child) {
    background: #fff;
  }

  /* Greek Flag Styles */
  
  div.greece {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1.25fr 1fr;
    width: 100%;
    height: 60vw;
    background-color: #055EB0;
  }

  div.greece > div.box {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
  }

  div.box > div.column {
    display: grid;
    grid-template-rows: 2fr 1fr 2fr;
  }
  
  div.column > div:nth-child(2), div.column:nth-child(2) {
    background-color: #fff;
  }
  div.greece div.rowsTop {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
  }

  div.rowsTop > div:nth-child(even) {
    background-color: #fff;
  }

  div.rowsBot {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-column: 1/3;
  }

  div.rowsBot > :nth-child(odd) {
    background-color: #fff;
  }
</style>
</head>
<body>
<header>
  Various Country Flags - All in CSS Grid
</header>
<main>
  <p>United States of America</p>
  <div class="usa">
    <div class="box1">
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>        
        </div>
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>        
        </div>
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>        
        </div>
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>        
        </div>
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>        
        </div>
      </div>
    <div class="box2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
  </div>

  <p>Canada</p>
  <div class="canada">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <p>Switzerland</p>
  <div class="swiss">
      <div class="space"></div>
      <div class="outerCenter">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>        
      </div>
      <div class="center">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>        
      </div>
      <div class="outerCenter">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>        
      </div>
      <div class="space">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>        
      </div>
  </div>
  <p>Greece</p>
  <div class="greece">
    <div class="box">
      <div class="column">
          <div></div>
          <div></div>
          <div></div>
      </div>
      <div class="column"></div>
      <div class="column">
          <div></div>
          <div></div>
          <div></div>
      </div>
    </div>
    <div class="rowsTop">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    <div class="rowsBot">
        <div></div>
        <div></div>
        <div></div>
        <div></div>      
    </div>
  </div>
</main>
<footer>
Created by <a href="https://noahyamamoto.com" target="_blank">Noah Yamamoto</a>.
</footer>
</body>
</html>